# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/btb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

react_app_url = http://localhost:3000


#-----------mail--------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employeedaa9@gmail.com
spring.mail.password=yrlq veck kozc fqns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
